<!DOCTYPE html>
<html lang="en">
    <head> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">        
        <title> Wang Lab2: Meeting Minutes </title>
        <meta name = "author" content = "Xianglong Wang">
        <link rel = "icon" href = "favicon.ico">
        <style>
            /*added media query*/
            @media only screen and (max-width: 600px){
                p{
                    background-color: salmon;
                }
            
            }

            /*Class selecters*/
            .box { /*add box mode*/
                    
                    margin-top: 2px;
                    margin-bottom: 2px;
                    margin: 2px 2px 2px 2px; /*shorthand*/

                    padding-top: 5px;
                    padding-bottom:5px ;
                    padding: 5px 10px 5px 10px;/*shorthand*/

                    border-color:rgb(18, 108, 150); 
                    border-style: ridge;
                    border-width: 30px;
                    border-radius: 0px;
                    border: 30px ridge rgb(18, 108, 150) /*shorthand*/
            }

            /*ID selecters*/
            #highlight1{
                text-decoration: underline;
            }

            /*Universal selecters*/
            *{
                background-color:rgb(194, 235, 232); /*new background color*/
            }

            /*Element Selectors*/
            /*already contained*/

            /*Attribute Selector*/
            a[target]{
                background-color: salmon;
            }

            /*Pseudo-class Selecter*/
            a:hover{ /*added hover*/
                background-color:rgb(238, 67, 232);
            }

            a:active/*add active*/
            {
	            background-color:rgb(13, 201, 82);
            }

            /*Selector List*/
            h1,h2{
                text-align:center;/* added text align*/
            }

            /*Combinators*/

        
            /*Descendant Combinators*/
            ol li{
                color: slateblue;
                font-size: 25px;
            }

            /*Child Combinator*/

            ul > li {
                color: rgb(86, 74, 167);
                font-size: 25px;
            }

            /*Adjacent sibling combinator*/
            h2+h3{
                text-align:center;/* added text align*/
            }

            /*Combining Two Selectors */
            div ~ p {
                color: slategray;
            }
        </style>
          
    </head>

    
    <body>

        <style>

            h3 {
                color:rgb(9, 134, 82);
                font-size: 35px;/*uniqe unit px*/
                text-align:center;
            }

            p {
                font-size: 22px;
                line-height: 1.5em;/*uniqe unit em*/
                color: rgb(7, 95, 136);/*new paragraph color*/
                font-family: 'Montserrat', sans-serif;/*use external font*/
            }
            
            span {
                font-size: 2ex;/*uniqe unit ex*/
            }

            header{ /*added display*/
            
                display: block;
                 

            }
            main{
                display: inline;


            }
            .flexoutside{
                    display: flex;
                    flex-flow: column wrap;
                    width:1200px;
                    height: 200px;
                    background-color: rgb(165, 118, 118);
                }

                .flexinside{
                    background-color:rgb(70, 137, 161);
                    width: 300px;
                    margin: 15px;
                    text-align:center;
                    font-size:  0.4in;/*unique absolute unit in*/
                }

                .gridoutside{
                    display: inline-grid;
                    grid-template-columns:  100% ;
                    grid-template-rows: 100px;
                   
                        
                }

                .gridinside1{
                    display: grid;
                    grid-template-columns: repeat(auto-fill, 1000px);
                }

            
        </style>

        <header>

            <style>
                h1 {
                    font-size: 1.5cm;/*unique absolute unit cm*/
                    text-align:center;/* added text align*/
                    color: salmon;
                     
                    
                 
                }

                h2{
                    line-height: 12mm;/*unique absolute unit mm*/
                    text-align:center;/* added text align*/
                    text-decoration: underline;/*added text decoration*/

                    
                 
                }
                nav{
                    font-size:  0.25in;/*unique absolute unit in*/

                    
                    height: 10;
                     width: 20;
                    max-width: 200;
                    min-width: none;
                }
                li {
                    font-size:  0.2in;/*unique absolute unit in*/
                    
                }

                div {
                    display: grid;/*use grid*/
                    grid-template-rows: 100px 50px 50px;
                }

            </style>

            <div class = 'box'>
                <h1>First Meeting Minutes</h1>
                <h2>Hold By Xianglong Wang</h2> <h2>10/2 2021</h2>
            </div>
           

            <nav>
            <a href="https://xiw019.com"> Xianglong BLog</a>
            </nav>
            
        </header>

        <main>

            

            <section>
                <h3 id = "highlight1" >Attendance:</h3>
                <ul class = 'flexoutside'>
                    <li class = 'flexinside'>Xianglong Wang</li>
                    <li class = 'flexinside'>Pikachu</li>
                    <li class = 'flexinside'>Charmander</li>
                </ul>
                <p><b>Please focus!!</b></p>
                <img src="cryingfox.GIF" alt = "cryingfox" width = "80" height="80">
            </section>

            <section>
                <h3><span>Agenda of what the meeting will cover:</span></h3>
                    <p>This meeting will cover the <b>recommender-system</b> deep learing model we talked last time</p>
                    <p>for course information, please check Canvas</p> <a href="http://canvas.ucsd.edu" target="_blank">canvas.ucsd.edu</a>
                <hr>   

                <h3><span>unfinished stuffs from last meeting</span></h3>
                    <p>Implementation of Restricted Boltzman Machine,for information please refer 
                    <br>
                    <details>
                        <summary>RBM</summary>
                        <p> RBM is a stochastic neural network that could be used for optimizing collabrative-filtering model</p>
                        </details>
                    <a href = "https://en.wikipedia.org/wiki/Restricted_Boltzmann_machine">RBM wiki</a>
                <hr> 

                <h3><span>new stuff need to be talked about</span></h3>
                    <p>loss function for <strong>content-based-filtering</strong> model</p>
                <hr> 
                

                <h3><span>miscellaneous comments/questions bring up</span></h3>
                <div class='gridoutside'>
                <ol class='gridinside1' >
                    <li>How to <i>optimize</i> the loss function</li>
                    <li>Revised due date</li>
                    <li> <em>Schedule</em> for next meeting</li>
                </ol>
                </div>

                <hr> 



            </section>

            <section>
                <h3>recordings from Xianglong</h3>
                <audio controls>
                    <source src="record.mp3" type="audio/mpeg">
                </audio>

                <h3> Video of a cuuuuute kitty</h3>
                <video width="320" height="240" controls autoplay>
                    <source src="cat.mp4" type="video/mp4">
                  </video>
            </section>
            
            <hr>
             

                <form>
                   <fieldset>
                       <legend>Member Infomation</legend>
                        Name: <input type="text"><br>
                        Email: <input type="text"><br>
                        PID: <input type="text"><br>
                        Member of CSE department? <input type="checkbox"><br>
                        Familiar Programming Languages: <br />
                        <label><input name="Language" type="radio" value="" />C </label>
                        <label><input name="Language" type="radio" value="" />Python </label>
                        <label><input name="Language" type="radio" value="" />C++ </label>
                        <label><input name="Language" type="radio" value="" />Java </label><br>
                        <p>Choose your DL package</p>
                        <input list="DLpackages" name="DLpackage">
                            <datalist id="DLpackages">
                                <option value="Sklearn">
                                <option value="Mxnet">
                                <option value="Tensorflow">
                                <option value="Pytorch">
    
                            </datalist>
                        <input type="submit">
                        <p>Please Leave a Message</p>
                        <textarea rows="10" cols="30">
                        </textarea><br>
                        <label>Plan Date for next meeting: </label><input id="meeting" type="date"/>
                        <p>Plan next meeting place</p>
                        <select>
                            <option value="a">place a</option>
                            <option value="b">place b</option>
                            <option value="c">place c</option>
    
                        </select><br>
                        <button type="button" onclick="alert('Submit Successful')">submit all infos</button>
                   </fieldset> 
                </form>
        
    

        </main>

        <footer>
            <p>Posted by: Xianglong Wang</p>
        </footer>
        
    </body>
</html>



